.catalog{}
.catalog__wrapper{
  h2{
    margin: 40px 0px 0px;
  }
}
.catalog__catalog-block{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-template-rows: minmax(100px, auto);
}
.catalog__button{
  display: flex;
  justify-content: center;

  margin: 40px 0px;
}

.catalog__filters{
  display: flex;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 170%;
  color: #0F303F;

  .custom-select__error{
  pointer-events: none;
  }

  div{
    margin-right: 20px;
  }
}

.catalog__filters-icon{
  display: none;
}

.catalog-side{
  text-align: center;

  position: absolute;
  z-index: 14;
  background-color: $color-default-white;
  right: 0;
  top: 0;
  width: 70vw;
  height: 100vh;

  overflow: auto;
}

.catalog-side__wrapper{
  padding: 20px;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.catalog-side__filters{
  margin: auto;
}

.catalog-side__column{
  margin: 0 auto;

  &.is-active {
    .catalog__side__title{
      &::before {
        transform: rotate(0deg);
        background: $color-cinnabar;
      }

      &::after {
        background: $color-cinnabar;
      }
    }

    .catalog__side__list {
      opacity: 1;
    }
  }
}
.catalog__side__title{
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 17px;
  color: $color-blue-whale;
  margin: 35px 0px 10px;
  text-transform: uppercase;

  position: relative;

  &::before {
    content: "";
    width: 20px;
    height: 2px;
    background-color: $color-blue-whale;
    position: absolute;
    left: 90%;
    top: 40%;
    transform: rotate(-90deg);
    transition: transform 0.3s ease 0s;
  }

  &::after {
    content: "";
    width: 20px;
    height: 2px;
    background-color: $color-blue-whale;
    position: absolute;
    left: 90%;
    top: 40%;
  }
}
.catalog__side__list{
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  max-width: 150px;
  text-align: left;
  margin: 0 auto;

  transition: all $trans-default;
  opacity: 0;
  max-height: 0;
  padding: 0;
  box-sizing: content-box;
  pointer-events: none;
}

@media (max-width: 560px) {
  .catalog__catalog-block{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }


  .catalog__filters{
    display: none;
  }

  .catalog__filters-icon{
    display: block;
  }

}

@media (max-width: 380px) {
  .catalog__catalog-block{
    grid-template-columns: repeat(1, 1fr);
  }
}
