.fav-page{
  overflow: hidden;
}

.fav-page__wrapper{
  width: 100%;
  height: 100%;
}
.fav-page__title{
  margin: 20px auto;
  max-width: 200px;
}
.fav-page__cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-rows: minmax(100px, auto);
  position: relative;

  &::after{
    content: ' ';
    height: 1px;
    width: 1541px;
    background-color: #eae9e8;
    left: -26%;
    top: 0;
    position: absolute;
  }

  &::before{
    content: ' ';
    height: 1px;
    width: 1541px;
    background-color: #eae9e8;
    right: -26%;
    bottom: 0;
    position: absolute;
  }
}

@media (max-width: 1000px) {
  .fav-page__cards{
    grid-template-columns: repeat(1, 1fr);
  }
}
